<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I4S-Ug-3w4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Board View Controller-->
        <scene sceneID="2AP-en-4p0">
            <objects>
                <viewController id="I4S-Ug-3w4" customClass="GameBoardViewController" customModule="TicTacToeWithTheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMJ-LO-e7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBY-K9-Qe1">
                                <rect key="frame" x="353" y="44" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="I4S-Ug-3w4" eventType="touchUpInside" id="pGt-Hw-pf0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FAn-kh-5jb">
                                <rect key="frame" x="5" y="96" width="1072.5" height="2116.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bXy-QS-BhN">
                                        <rect key="frame" x="0.0" y="0.0" width="1072.5" height="2000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZQ-79-mMe">
                                                <rect key="frame" x="0.0" y="0.0" width="1072.5" height="1000"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36e-ca-1KZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="1000"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Recoil" translatesAutoresizingMaskIntoConstraints="NO" id="e6S-Jo-nNK">
                                                        <rect key="frame" x="72.5" y="0.0" width="1000" height="1000"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctS-uf-NF5">
                                                <rect key="frame" x="0.0" y="1000" width="1072.5" height="1000"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" text="Player 2 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA9-pV-iuH">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="1000"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Tree" translatesAutoresizingMaskIntoConstraints="NO" id="g7a-jo-ykr">
                                                        <rect key="frame" x="76" y="0.0" width="996.5" height="1000"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Crq-5S-Ra6">
                                        <rect key="frame" x="488.5" y="2000" width="96" height="96"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NOB-yj-S40">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-D7-UUg">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="(1)"/>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh7-uK-TK1">
                                                        <rect key="frame" x="33" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="(2)"/>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiN-pn-IBL">
                                                        <rect key="frame" x="66" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="(3)"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="i0r-7n-KD1">
                                                <rect key="frame" x="0.0" y="33" width="96" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84K-VX-xD8">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="(4)"/>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyu-V8-Jus">
                                                        <rect key="frame" x="33" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="(5)"/>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U23-Fn-0jq">
                                                        <rect key="frame" x="66" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="(6)"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xW9-yc-lhW">
                                                <rect key="frame" x="0.0" y="66" width="96" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMl-q3-lW4">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="(7)"/>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8X-a4-j3P">
                                                        <rect key="frame" x="33" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="(8)"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="I4S-Ug-3w4" eventType="touchUpInside" id="qF2-ad-sfQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBu-mQ-mL1">
                                                        <rect key="frame" x="66" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="(9)"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Crq-5S-Ra6" secondAttribute="height" multiplier="1:1" id="9OU-AJ-8ak"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Game Info)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xud-vf-LQy">
                                        <rect key="frame" x="491" y="2096" width="90.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YN4-Qn-v8m"/>
                    </view>
                    <connections>
                        <outlet property="buttonEight" destination="q8X-a4-j3P" id="Fqq-62-XjD"/>
                        <outlet property="buttonFive" destination="Kyu-V8-Jus" id="USP-Ka-4EV"/>
                        <outlet property="buttonFour" destination="84K-VX-xD8" id="SOg-M6-16P"/>
                        <outlet property="buttonNine" destination="uBu-mQ-mL1" id="jX4-46-0cH"/>
                        <outlet property="buttonOne" destination="fb4-D7-UUg" id="rjj-wE-Flf"/>
                        <outlet property="buttonSeven" destination="VMl-q3-lW4" id="ngJ-JY-g16"/>
                        <outlet property="buttonSix" destination="U23-Fn-0jq" id="GeE-zN-U9Q"/>
                        <outlet property="buttonThree" destination="eiN-pn-IBL" id="6N5-Zx-iUP"/>
                        <outlet property="buttonTwo" destination="dh7-uK-TK1" id="gn0-lm-ZKZ"/>
                        <outlet property="clearButton" destination="sBY-K9-Qe1" id="wMj-fg-7EZ"/>
                        <outlet property="gameBoardStackView" destination="Crq-5S-Ra6" id="MfK-HO-HKl"/>
                        <outlet property="gameInfo" destination="Xud-vf-LQy" id="1bD-oy-Ywm"/>
                        <outlet property="player1Label" destination="36e-ca-1KZ" id="CjK-cD-PYg"/>
                        <outlet property="player2Label" destination="PA9-pV-iuH" id="upj-gS-8gJ"/>
                        <outlet property="playerLegendStackView" destination="bXy-QS-BhN" id="a92-Ug-7Ce"/>
                        <outlet property="recoilImage" destination="e6S-Jo-nNK" id="cbR-Y7-NjQ"/>
                        <outlet property="stack123StackView" destination="NOB-yj-S40" id="MoJ-cM-IHy"/>
                        <outlet property="stack456StackView" destination="i0r-7n-KD1" id="Kkw-Aa-9oh"/>
                        <outlet property="stack789StackView" destination="xW9-yc-lhW" id="76d-jU-Lza"/>
                        <outlet property="treeImage" destination="g7a-jo-ykr" id="r1b-Jg-gCL"/>
                        <outlet property="viewStackView" destination="FAn-kh-5jb" id="e4L-w3-ARa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvq-L5-280" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.52173913043481" y="-148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Recoil" width="1000" height="1000"/>
        <image name="Tree" width="860" height="720"/>
    </resources>
</document>
